body {
  color: #fff;
  font-family: "Nunito Semibold";
  text-align: center;
}

#content {
  display: grid;
  max-width: 960px;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas: 
  "header header header header"
  "aside . main main"
  "nav . main main"
  "section section section section"
  "section section section section"
  "footer footer footer footer";
  grid-gap: 10px;
}

/* direct descendants of the #content */
#content > * {
  background: #3bbced;
  padding: 30px;
}

#content div:nth-child(even) {
  background: #777;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

section {
  grid-area: section;
}

aside {
  grid-area: aside;
}

nav {
  grid-area: nav;
}

footer {
  grid-area: footer;
}
